{
  "name": "ncaa-womens-hockey",
  "version": "1.0.0",
  "description": "A web scrapper for NCAA Womens Hockey Stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hockey",
    "stats"
  ],
  "author": "Derek Braid",
  "license": "ISC"
}
